<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Exercício 1:
      const elementH1 = document.createElement('h1');
      elementH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(elementH1);

      // Exercício 2:
      const elementMain = document.createElement('main');
      elementMain.className = 'main-content';
      document.body.appendChild(elementMain);

      // Exercício 3:
      const elementCenterSection = document.createElement('section');
      elementCenterSection.className = 'center-content';
      elementMain.appendChild(elementCenterSection);

      // Exercício 4:
      const paragraph = document.createElement('p');
      elementCenterSection.appendChild(paragraph);
      paragraph.innerText = 'Lorem Ipsum';

      // Exercício 5:
      const elementLeftSection = document.createElement('section');
      elementLeftSection.className = 'left-content';
      elementMain.appendChild(elementLeftSection);
      
      // Exercício 6:
      const elementRightSection = document.createElement('section');
      elementRightSection.className = 'right-content';
      elementMain.appendChild(elementRightSection);

      // Exercício 7:
      const elementImage = document.createElement('img');
      elementImage.className = 'small-image';
      elementImage.src = 'https://picsum.photos/200'
      elementLeftSection.appendChild(elementImage);

      // Exercício 8:
      const elementList = document.createElement('ul');
      const numbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      elementRightSection.appendChild(elementList);

      for (let i = 0; i < numbers.length; i += 1) {
        const elementLi = document.createElement('li');
        elementList.appendChild(elementLi);
        elementLi.innerText = numbers[i];      
      }
      
      // Exercício 9:
      for (let i = 0; i < 3; i += 1){
        const elementH3 = document.createElement('h3');
        elementH3.innerText = 'Lorem Ipsum';
        elementMain.appendChild(elementH3);
      }

      // Segunda Parte
      // Exercício 1:
      const title = document.querySelector('h1');
      title.className = 'title';
      
      // Exercício 2:
      const description = document.getElementsByTagName('h3');
      for (let i = 0; i < 3; i += 1){
        description[i].className = 'description';
      }
      
      // Exercício 3:
      const leftSection = document.getElementsByClassName('left-content')[0];
      elementMain.removeChild(leftSection);
      
      // Exercício 4:
      const rightSection = document.getElementsByClassName('right-content')[0];
      rightSection.style.marginRight = 'auto';

      // Exercício 5:
      const centerSection = document.getElementsByClassName('center-content')[0];
      centerSection.parentNode.style.backgroundColor = 'green'

      // Exercício 6:
      elementList.lastChild.remove();
      elementList.lastChild.remove();

    </script>
  </body>
</html>
